MONGODB_URI=mongodb://localhost:27017/dms
PORT=4000
JWT_SECRET=change_this_to_a_long_secret
COMPANY_FIXED_COSTS=1000000
APP_URL=http://localhost:3000
# SMTP_* optional for emails
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=hello@dms.local